<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyChoice.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyChoice.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\EnemyChoice.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\SpawnSelf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LvlGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gui.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>